# Ders-Yonetim-Sistemi

./: DersYonetimSistemi.sln
DersYonetimSistemi.Business/: DersYonetimSistemi.Business.csproj
DersYonetimSistemi.Business/Abstract/: IDepartmentService.cs  ILessonService.cs  IMessageService.cs  IUserService.cs
DersYonetimSistemi.Business/Concrete/: LessonManager.cs  UserManager.cs
DersYonetimSistemi.Business/Constants/: Messages.cs
DersYonetimSistemi.Core/Abstract/: BaseEntity.cs  IDto.cs  IEntity.cs  IdentityRoleBaseEntity.cs  IdentityUserBaseEntity.cs
DersYonetimSistemi.Core/DataAccess/: IEntityRepository.cs
DersYonetimSistemi.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DersYonetimSistemi.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DersYonetimSistemi.DataAccess/: DersYonetimSistemi.DataAccess.csproj
DersYonetimSistemi.DataAccess/Abstract/: IDepartmentDal.cs  ILessonDal.cs  IMessageDal.cs  IRoleDal.cs  IUserDal.cs
DersYonetimSistemi.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  DepartmentDal.cs  LessonDal.cs  MessageDal.cs  RoleDal.cs  UserDal.cs
DersYonetimSistemi.DataAccess/Concrete/EntityFramework/Context/: AppDbContext.cs
DersYonetimSistemi.DataAccess/Concrete/EntityFramework/DbInitializer/: ApplicationDbInitializer.cs
DersYonetimSistemi.DataAccess/Migrations/: 20210303144858_denemeeee.Designer.cs  20210303144858_denemeeee.cs  20210304185651_AllTablesAdded.Designer.cs  20210304185651_AllTablesAdded.cs  AppDbContextModelSnapshot.cs
DersYonetimSistemi.Entities/: DersYonetimSistemi.Entities.csproj
DersYonetimSistemi.Entities/Abstract/: BaseEntity.cs  IdentityRoleBaseEntity.cs  IdentityUserBaseEntity.cs
DersYonetimSistemi.Entities/Concrete/: DaysOfLesson.cs  Department.cs  Lesson.cs  Message.cs  Role.cs  User.cs
DersYonetimSistemi.Entities/Concrete/AssociationEntities/: LessonDay.cs  LessonDepartment.cs  LessonMessage.cs  UserLesson.cs  UserMessage.cs
DersYonetimSistemi.Entities/DTOs/: LessonDetailDto.cs  LessonListDetailDto.cs  MessageDetailDto.cs  StudentDetailDto.cs  TeacherDetailDto.cs  UserDetailDto.cs  UserRegisterDetailDto.cs
DersYonetimSistemi.WebUI/: DersYonetimSistemi.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
DersYonetimSistemi.WebUI/Controllers/: HomeController.cs
DersYonetimSistemi.WebUI/Models/: ErrorViewModel.cs
DersYonetimSistemi.WebUI/Properties/: launchSettings.json
DersYonetimSistemi.WebUI/Views/: _ViewImports.cshtml
DersYonetimSistemi.WebUI/Views/Shared/: _Layout.cshtml
WebUI/: DersYonetimSistemi.WebUI.csproj  appsettings.json
WebUI/Properties/: launchSettings.json
