<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DersYonetimSistemi.Business\DersYonetimSistemi.Business.csproj" />
    <ProjectReference Include="..\DersYonetimSistemi.DataAccess\DersYonetimSistemi.DataAccess.csproj" />
    <ProjectReference Include="..\DersYonetimSistemi.Entities\DersYonetimSistemi.Entities.csproj" />
  </ItemGroup>

</Project>
