<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DersYonetimSistemi.Core\DersYonetimSistemi.Core.csproj" />
    <ProjectReference Include="..\DersYonetimSistemi.DataAccess\DersYonetimSistemi.DataAccess.csproj" />
    <ProjectReference Include="..\DersYonetimSistemi.Entities\DersYonetimSistemi.Entities.csproj" />
  </ItemGroup>

</Project>
